spring.datasource.url=jdbc:mysql://localhost:3306/hotel?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
server.port=8080
spring.servlet.multipart.enabled = true
spring.servlet.multipart.file-size-threshold = 2KB
spring.servlet.multipart.max-file-size = 500KB
spring.servlet.multipart.max-request-size = 500KB
file.upload-dir = C:\\Users\\ACER\\Desktop\\HotelAgoura_SPMproject\\backend\\src\\main\\resources\\static\\
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB