spring.datasource.url=jdbc:mysql://localhost:3306/hotel?useSSL=false
spring.datasource.username=root
spring.datasource.password=programming25
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
server.port=8090

STRIPE_SECRET_KEY=sk_test_51IsPAgGMDLJZ7KtGXxEjz7YIDqG83xyo3AIiNzUHpL8pRxwRn3oc9WKkG4laG9BB4eaXLabZXFsB9IUUXmTqs1dm00RBzr9O4S

#enabling file upload
spring.servlet.multipart.enabled= true
#max file size
spring.servlet.multipart.max-file-size = 300MB

spring.servlet.multipart.file-size-threshold = 1KB

spring.servlet.multipart.max-request-size = 200MB

file.upload-dir = C:\\Users\\94772\\Desktop\\HotelAgoura_SPMproject\\backend\\src\\main\\resources\\static\\images\\